{
  "name": "@reiverr/logging",
  "version": "0.0.1",
  "description": "Shared logger for Reiverr",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist.index.d.ts"
    }
  }
}
